<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Proyecto</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="https://kit.fontawesome.com/084a2f732e.js" crossorigin="anonymous"></script>
    <!--Angel Javier Bailon Gracia-->

</head>

<body>

    <aside>
        <div class="side_img">
            <img src="img/logo-01.jpg">
        </div>
        <ul class="side_social">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-dribbble-square"></i>
            <i class="fab fa-pinterest-square"></i>

        </ul>
    </aside>
    <main>
        <div>Hola</div>

    </main>
</body>

</html>